﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TallerIcono"
             x:Class="TallerIcono.MainPage">

    <!--stack ppal-->
    <StackLayout
        Orientation="Vertical"
        Padding="0, 0, 0, 0">

        <!-- imagen guitar-->
        <StackLayout
            Orientation="Horizontal"
            Spacing="0"
            HeightRequest="200">
            
            <Image
                    
                       Source="https://pcbarato.files.wordpress.com/2010/01/guitar-hero-iii-cover-image.jpg"
                        HorizontalOptions="FillAndExpand"
                        Aspect="AspectFill"/>



            <StackLayout
                
                 Orientation="Vertical"
                 Spacing="0"
                 HorizontalOptions="FillAndExpand"
>

                <StackLayout
                                   
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Padding="30, 50, 0, 0"
                    BackgroundColor="OrangeRed">                          
                                
                    <Label
                    Text="Artista"
                    TextColor="White"
                    FontSize="22"/>
                
                    <Label
                    Text="Verano"
                    TextColor="White"
                    FontSize="14"/>

                </StackLayout>

            <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="OrangeRed"
                        Padding="130, 0, 0, 5">

                    <Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="iconoLike.png"/>

                    <Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="iconoCorazon.png"/>

                <Image
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="iconoCompartir.png"/>

            </StackLayout>
            </StackLayout>

        </StackLayout>

        <ScrollView>

            <StackLayout
                Orientation="Vertical"
                Padding="5, 0, 0, 0"
                Spacing="2"
                BackgroundColor="#E5E7E9">
                
                <!-- primer imagen despues del SrollView-->
                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                            <Image
                            Source="https://i.stack.imgur.com/0mlyo.jpg"/>
                        </StackLayout>
                    
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">
                        
                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                        <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                            <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                        </StackLayout>
                            

                </StackLayout>

                <!-- segunda imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://d3ham790trbkqy.cloudfront.net/wp-content/uploads/sites/3/2017/05/Adams_circle_2017-280x300.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- tercera imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://i.stack.imgur.com/0mlyo.jpg"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- cuarta imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://d3ham790trbkqy.cloudfront.net/wp-content/uploads/sites/3/2017/05/Adams_circle_2017-280x300.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- quinta imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://i.stack.imgur.com/0mlyo.jpg"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- sexta imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://d3ham790trbkqy.cloudfront.net/wp-content/uploads/sites/3/2017/05/Adams_circle_2017-280x300.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- septima imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://i.stack.imgur.com/0mlyo.jpg"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- octava imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://d3ham790trbkqy.cloudfront.net/wp-content/uploads/sites/3/2017/05/Adams_circle_2017-280x300.png"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

                <!-- novena imagen despues del SrollView-->

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    BackgroundColor="White"
                    Padding="0"
                    WidthRequest="50"
                    HeightRequest="70"
                    Margin="5, 0, 0, 0">
                    <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="Start">
                        <Image
                            Source="https://i.stack.imgur.com/0mlyo.jpg"/>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        WidthRequest="100"
                        HeightRequest="70"                       
                        Spacing="0"
                        HorizontalOptions="FillAndExpand">

                        <Label
                        Text="Prisionero de tus ojos"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="End"
                        TextColor="Gray"
                        FontSize="14"/>
                        <Label
                        Text="JUDAS PRIEST"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Start"
                        TextColor="Gray"
                        FontSize="10"/>
                    </StackLayout>

                    <StackLayout
                            
                            Orientation="Horizontal"
                            Spacing="0"
                            BackgroundColor="White"
                            Padding="10"
                            WidthRequest="50"
                            HeightRequest="70"
                            VerticalOptions="End">
                        <Image
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Source="iconoPlay.png"/>

                    </StackLayout>


                </StackLayout>

            </StackLayout>

        </ScrollView>

    </StackLayout>

</ContentPage>
