﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerIcono.Android", "TallerIcono\TallerIcono.Android\TallerIcono.Android.csproj", "{E05016FD-6AC7-4026-9844-FE6BBA969298}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TallerIcono.iOS", "TallerIcono\TallerIcono.iOS\TallerIcono.iOS.csproj", "{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "TallerIcono", "TallerIcono\TallerIcono\TallerIcono.shproj", "{AB0C6B32-044F-48E4-8F3E-762EAFAE5D24}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		TallerIcono\TallerIcono\TallerIcono.projitems*{87b8da4e-519f-49c8-83fd-9b1c3e2f3eee}*SharedItemsImports = 4
		TallerIcono\TallerIcono\TallerIcono.projitems*{ab0c6b32-044f-48e4-8f3e-762eafae5d24}*SharedItemsImports = 13
		TallerIcono\TallerIcono\TallerIcono.projitems*{e05016fd-6ac7-4026-9844-fe6bba969298}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhone.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhone.Build.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|Any CPU.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhone.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhone.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhone.Deploy.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{E05016FD-6AC7-4026-9844-FE6BBA969298}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Debug|iPhone.Build.0 = Debug|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Release|Any CPU.ActiveCfg = Release|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Release|iPhone.ActiveCfg = Release|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Release|iPhone.Build.0 = Release|iPhone
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{87B8DA4E-519F-49C8-83FD-9B1C3E2F3EEE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77862BF2-57FE-4041-99DC-2620F6D5BF63}
	EndGlobalSection
EndGlobal
